JWT_SECRET=hS1245
USER=webapprcs@gmail.com
APP_PASSWORD=jsvv qqhp kkpk tgyy
EMAIL_FROM=webapprcs@gmail.com



# DO_SPACES_KEY=your-access-key
# DO_SPACES_SECRET=your-secret-key
# DO_SPACES_ENDPOINT=nyc3.digitaloceanspaces.com
# DO_SPACES_REGION=nyc3
# DO_SPACES_BUCKET=your-bucket-name

DO_SPACES_ENDPOINT=https://fra1.digitaloceanspaces.com
DO_SPACES_KEY=DO00AKD7NF6J6D88AQ9L
DO_SPACES_SECRET=AlnWSUGIOlX2a5+yY2cJvzg6+jqNbx4/iofUAC+9NMc
DO_SPACES_NAME=thesis-files